# AndroidArchitectureSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jun/mvstudy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/min/listApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironelder/androidarchitecture/: Constants.kt  DataModel.kt  Document.kt  MainActivity.kt  Meta.kt  NetworkInterface.kt  NetworkService.kt  SearchListAdapter.kt
app/src/main/java/com/ironelder/androidarchitecture/common/: BindingAdapter.kt  Constants.kt  Extentions.kt
app/src/main/java/com/ironelder/androidarchitecture/component/: NetworkInterface.kt  NetworkService.kt  NetworkUseCase.kt  SearchListAdapter.kt
app/src/main/java/com/ironelder/androidarchitecture/data/entity/: Contents.kt  Document.kt  Meta.kt
app/src/main/java/com/ironelder/androidarchitecture/data/model/: BlogListItem.kt  DataModel.kt  Document.kt  ListItem.kt  Meta.kt
app/src/main/java/com/ironelder/androidarchitecture/data/repository/: RemoteRepository.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/ironelder/androidarchitecture/data/service/: NetworkInterface.kt  NetworkService.kt
app/src/main/java/com/ironelder/androidarchitecture/data/source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/ironelder/androidarchitecture/domain/: NetworkUseCase.kt
app/src/main/java/com/ironelder/androidarchitecture/model/: DataModel.kt  Document.kt  Meta.kt
app/src/main/java/com/ironelder/androidarchitecture/view/: BlogFragment.kt  CafeFragment.kt  ImageContract.kt  ImageFragment.kt  ImagePresenter.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt  SplashFragment.kt  WebContract.kt  WebFragment.kt  WebPresenter.kt
app/src/main/java/com/ironelder/androidarchitecture/view/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/ironelder/androidarchitecture/view/blog/: BlogContract.kt  BlogFragment.kt  BlogPresenter.kt  BlogViewModel.kt
app/src/main/java/com/ironelder/androidarchitecture/view/cafe/: CafeContract.kt  CafeFragment.kt  CafePresenter.kt  CafeViewModel.kt
app/src/main/java/com/ironelder/androidarchitecture/view/image/: ImageContract.kt  ImageFragment.kt  ImagePresenter.kt  ImageViewModel.kt
app/src/main/java/com/ironelder/androidarchitecture/view/web/: WebContract.kt  WebFragment.kt  WebPresenter.kt  WebViewModel.kt
app/src/main/java/com/jun/mvstudy/: StudyApplication.kt
app/src/main/java/com/jun/mvstudy/di/: StudyModule.kt
app/src/main/java/com/jun/mvstudy/model/: Restful.kt
app/src/main/java/com/jun/mvstudy/model/response/: ImageSearchResponse.kt
app/src/main/java/com/jun/mvstudy/model/service/: KakaoSearchService.kt
app/src/main/java/com/jun/mvstudy/mvp/: IMvpActivityPresenter.kt  IMvpView.kt  MvpPresenter.kt
app/src/main/java/com/jun/mvstudy/ui/: MainActivity.kt  StudySearchAdapter.kt
app/src/main/java/com/jun/mvstudy/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/min/listApp/: Constraints.kt  Image.kt  MainActivity.kt  MainListAdapter.kt  MainListHolder.kt  RetrofitService.kt  SearchRetrofit.kt
app/src/main/java/com/min/listApp/data/common/: Constraints.kt  KakaoCategory.kt
app/src/main/java/com/min/listApp/data/entity/: KakaoSearchDocumentEntity.kt  KakaoSearchEntity.kt  KakaoSearchMetaEntity.kt
app/src/main/java/com/min/listApp/data/mapper/: KakaoSearchEntityMapper.kt
app/src/main/java/com/min/listApp/data/model/: Document.kt  Image.kt  ImageDocument.kt  ImageListItemModel.kt  ImageListMetaModel.kt  ImageListModel.kt  ImageMeta.kt  KakaoBlogListItemModel.kt  KakaoBookListItemModel.kt  KakaoCafeListItemModel.kt  KakaoImageListItemModel.kt  KakaoListItemModel.kt  KakaoListMeta.kt  KakaoListModel.kt  KakaoTipListItemModel.kt  KakaoVclipListItemModel.kt  KakaoWebListItemModel.kt  Meta.kt  RetrofitService.kt  SearchRetrofit.kt  WebListItemModel.kt
app/src/main/java/com/min/listApp/data/network/: KakaoSearchInterface.kt  NetworkService.kt
app/src/main/java/com/min/listApp/data/repository/: KakaoSearchRepository.kt  KakaoSearchRepositoryImpl.kt
app/src/main/java/com/min/listApp/data/source/: KakaoSearchCache.kt  KakaoSearchDataSource.kt  KakaoSearchDataSourceImpl.kt  KakaoSearchRemote.kt  KakaoSearchRemoteDataSource.kt
app/src/main/java/com/min/listApp/domain/kakaoSearch/: KakaoSearchUseCase.kt
app/src/main/java/com/min/listApp/model/: Image.kt  ImageDocument.kt  ImageMeta.kt  RetrofitService.kt  SearchRetrofit.kt
app/src/main/java/com/min/listApp/presentation/base/: BaseActivity.kt  BaseConstract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/min/listApp/presentation/component/: Disposable.kt  KakaoSearchListAdapter.kt  KakaoSearchListHolder.kt  MyDisposeable.kt
app/src/main/java/com/min/listApp/presentation/constract/: BaseConstract.kt  ListFragmentConstract.kt  MainConstract.kt
app/src/main/java/com/min/listApp/presenter/: BaseConstract.kt  BasePresenter.kt  BaseView.kt  MainConstract.kt  MainPresenter.kt
app/src/main/java/com/min/listApp/util/: ColorUtil.kt  CommonUtil.kt
app/src/main/java/com/min/listApp/view/: BaseActivity.kt  MainActivity.kt  MainListAdapter.kt  MainListHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_blog.xml  fragment_cafe.xml  fragment_image.xml  fragment_list_book.xml  fragment_list_image.xml  fragment_list_web.xml  fragment_main.xml  fragment_splash.xml  fragment_web.xml  item_list_main.xml  item_list_web.xml  item_main_list_item.xml  listitem.xml  study_list_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main.xml
app/src/main/res/values/: attrs_main_list_item.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jun/mvstudy/: ExampleUnitTest.kt
app/src/test/java/com/min/listApp/: ExampleUnitTest.kt
(+41 files in other folders)
