// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        core_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        retrofit2_version = '2.7.2'
        converter_version = '2.6.2'
        okhttp_version = '3.14.7'
        logging_version = '3.12.0'
        navigation_version = '2.2.2'
        glide_version = '4.11.0'
        recyclerview_version = '1.1.0'
        paging_version = '2.1.2'
        rxandroid_version='2.1.1'
        rxjava_version='2.2.15'
        koin_version = '2.1.5'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
