<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/imageFragment"
    android:id="@+id/nav_main"

    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/webFragment"
        android:name="com.min.listApp.ui.view.KakaoWebSearchListFragment"
        android:label="fragment_list_web"
        tools:layout="@layout/fragment_list_web" >
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/splashFragment"-->
<!--        android:name="com.ironelder.androidarchitecture.view.SplashFragment"-->
<!--        android:label="fragment_splash"-->
<!--        tools:layout="@layout/fragment_splash" >-->
<!--        <action-->
<!--            android:id="@+id/action_splashFragment_to_webFragment"-->
<!--            app:destination="@id/webFragment"-->
<!--            app:popUpTo="@id/splashFragment"-->
<!--            app:popUpToInclusive="true" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/imageFragment"
        android:name="com.min.listApp.ui.view.KakaoImageSearchListFragment"
        android:label="fragment_list_image"
        tools:layout="@layout/fragment_list_image" >
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/blogFragment"-->
<!--        android:name="com.ironelder.androidarchitecture.view.blog.BlogFragment"-->
<!--        android:label="fragment_blog"-->
<!--        tools:layout="@layout/fragment_blog" />-->
<!--    <fragment-->
<!--        android:id="@+id/cafeFragment"-->
<!--        android:name="com.ironelder.androidarchitecture.view.cafe.CafeFragment"-->
<!--        android:label="fragment_cafe"-->
<!--        tools:layout="@layout/fragment_cafe" />-->
</navigation>